# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
# 1 timestep
 frequency(1) = 30.,
# 1/2 day
# frequency(1) = 43200.,
# 10 days
# frequency(1) = 864000.,
# 30 days
# frequency(1) = 2592000.,
 filename(1)  = 'state2D',
 fields(1,1)  = 'ETAN    ','SHIfwFlx','SHIuLoc ','SHIvLoc ',
#
#
# 1 timestep
 frequency(2) = 30.,
# 1/2 day
# frequency(2) = 43200.,     
# 10 days
# frequency(2) = 864000.,
# 30 days
# frequency(2) = 2592000.,
 filename(2)  = 'stateTheta',
 fields(1,2)  = 'THETA',
#
#
# 1 timestep
 frequency(3) = 30.,
# 1 day
# frequency(3) = 43200.,     
# 10 days
# frequency(3) = 864000.,
# 30 days
# frequency(3) = 2592000.,
 filename(3)  = 'stateSalt',
 fields(1,3)  = 'SALT',
#
#
# 1 timestep
 frequency(4) = 30.,
# 1 day
# frequency(4) = 43200.,     
# 10 days
# frequency(4) = 864000.,
# 30 days
# frequency(4) = 2592000.,
 filename(4)  = 'stateRho',
 fields(1,4)  = 'RHOAnoma',
#
#
# 1 timestep
 frequency(5) = 30.,
# 1 day
# frequency(5) = 43200.,     
# 10 days
# frequency(5) = 864000.,
# 30 days
# frequency(5) = 2592000.,
 filename(5)  = 'stateUvel',
 fields(1,5)  = 'UVEL',
#
#
# 1 timestep
 frequency(6) = 30.,
# 1 day
# frequency(6) = 43200.,     
# 10 days
# frequency(6) = 864000.,
# 30 days
# frequency(6) = 2592000.,
 filename(6)  = 'stateVvel',
 fields(1,6)  = 'VVEL',
#
#
# 1 timestep
 frequency(7) = 30.,
# 1 day
# frequency(7) = 43200.,     
# 10 days
# frequency(7) = 864000.,
# 30 days
# frequency(7) = 2592000.,
 filename(7)  = 'stateWvel',
 fields(1,7)  = 'WVEL',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

