%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.9.0.1495850 \(R2020b\) Update 1. Operating System: Linux)
%%Title: ./cbar.epsc
%%CreationDate: 2022-08-29T12:49:06
%%Pages: (atend)
%%BoundingBox:   308    31   388   299
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 424 318
%%BeginPageSetup
[1 0 0 -1 0 318] CT
%%EndPageSetup
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
N
0 0 M
560 0 L
560 420 L
0 420 L
0 0 L
cp
clip
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
488 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
488 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 374 M
488 31 L
S
GR
GS
[0.37895 0 0 0.37895 353.17895 23.17897] CT
[1 0 0 1 0 0] CT
N
0 686 M
44 686 L
44 0 L
0 0 L
cp
clip
GS
0 0 translate
44 686 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 686
  /ImageMatrix [44 0 0 686 0 0]
  /Width 44
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W@7Qnt(rl(k8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y8V?OsEV^,Y=.E8S4,21J'>X1Qs(?1W`=R9QRqY
^;>0.pg8JWiGmc$I@]P@]L>6$5t#6/<('/@7<C@[9FOn=`^3+!*)(`B<$W_S7:IH7;A)qS-UU<p$;>1a
<2??V7=%!g7Kuh&AjSpe(//m0<93+*7;a_O?63),k<h[(!DHoF<"p'57<(%]Pa&tJQ9n#C),uie_c0T#
7:dcE<)pb6=$oDN%91j._UR+%7=@<u1c3!)2F9i2'3$eI_mHd97;FDQ['d`W[mNSS#?5eg_K9od7<^[i
o^kC;D_Fdk+&qn,6cHh@bhsUC$k5MAn1`)-#ZQbC6H.RobkO.s9M@^jj<Vt!'N@b%6cI7Xbj6l[bfrGm
r&i3?!`U^'6H.@cbjmMgXK4\+l7,c7Xhh*B6cI%L<,?HhCi)JWp,5n:m(huU6H.e&<:'(k*#q5_i?;/?
*PoC8#8Q^b6cJRMbfL/jS=W'dfbr$03E1D$!#6S?_H^>2`T8CF>[9Y7oejsk:JgTW1K8bt!qZ(8<.+QI
(#QdDgtY06m4D;mh8.n(6cG*.;"=-)bcbAMnbY7E4?UDA5!m5\5>^nE0?hlY<'3B4`QJY5lRPs4qZdiU
NnA@O9d"D)<Zl@2LD&SF:6!'f^Es$VD_NBj^W@X<s&P,pr=2>Nqjec0pUb;GmP>t0gh23M\Bi;@E1\9g
iBC2!^jXcTJboq7#ksl8"R`mJ#i'W+7C_eC,B2Q58)Tti+i6AU"bD#$&-DS7/HkLpE[';F"qe@XE$B8I
VA8']<K,kS42W"gHa^TnpT=T$mN!DUgq.Po\9B5BE:4?*i81R`_S'^sJU7VN!r$S=&airL#i%Mc&Su@%
ChuAUqDqTWXhh*A6H.(S<%K[i`R5CCiZ_>Q/3q2P4NuS#<6WWS`QSb7oJBN@9gQbZ,g=10</cl*`Rl$O
kU9DhN'PAO0[.lT<"'7'`P;IIIm6p)og)#b02,.P<-3=O79::)FEYNCF?i9A4&iSp_6gX;78""f1cN</
2*jZ@,?-KV^spt'79pp5eCMLde3HHF2,mOT_,OH%77@AZPaB:PPsIiQ.9)Or^_@SP78XXr'Ga#(5ljZ.
5#gV)5t,ZD9MQ'sA7n7u<YeA@-<+Md5Xfu[9Ni?6Uo$II8d\741/oMF5t,6,9L8e[`5b56>T?FR/6'R+
5XfcO9N2^*6q0L36j1_`UDNI`~>

%AXGEndBitmap
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 374 M
488 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 374 M
484.57 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 288.25 M
484.57 288.25 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 202.5 M
484.57 202.5 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 116.75 M
484.57 116.75 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 31 M
484.57 31 L
S
GR
GS
[0.75789 0 0 0.75789 373.65263 283.13684] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[0.75789 0 0 0.75789 373.65263 218.14738] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75789 0 0 0.75789 373.65263 153.15791] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 373.65263 88.16844] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75789 0 0 0.75789 373.65263 23.17897] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
488 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
488 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
488 374 M
488 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
488 374 M
488 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
488 31 M
488 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
444 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.37895 0 0 0.37895 336.50526 23.17897] CT
[1 0 0 1 0 0] CT
N
0 686 M
44 686 L
44 0 L
0 0 L
cp
clip
GS
0 0 translate
44 686 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 686
  /ImageMatrix [44 0 0 686 0 0]
  /Width 44
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0<bA.Ug)usptjQ(tbo11[Wk10%F,%c]P<XpY&JLJK'EhHqJ7>[1lM"6AOP4E:F`QZu\j$5&V4>P1Y
Z'dcM#JP]'p[J"Nl0]GGXW%/e2+fa]os71`\F\H7eaW$''@_uqMcJg+9%8MU?VaQ/GJ,P-'CL<5<AiS'
Zs6>8p[N@UE*q?neSp"RKpm#Q*7];_4>l*3`W`C$^C?HC_S7#OWJ8/G<2^+Q]KT%Ir:\,E2;sm]P?#NH
DO.4-5AF)U\(iT9%H"`qVC$]PmS)/MIEQFaiA7SD<5ZcE02WBHoO,4EG[F[7Rdf`3X_N*-@BH!fk(amT
_s8C^<YJe<fVTQn<S48h?;[Y"'<Z*)WuA-gE'R-Bmet&'iJMtPeV%SBS59Z]2kO+a0"l=42-bO@?;5Z<
dj<Q6Lg*s2KSMHl<t,\SdA.[%f[-]H4Q'DDC3\+UJsu1jb>2*T6SCT&'-;>e\S?A"r<kLAd2-,gL5X?j
<YHO$p5Ng3r2FmT_@o\Y<t,rfs.C:%Gk@c"E644PeSscHcYC<q%t7FdQgOgHB"[lIC:JXeQ^[EN\o-'f
oNaUp_R"FXWeP/)moL0o^\+46\8mLBI*ng?2;uLnqc(I5ldUl[Y3f3u=0MV(AmG4'28!a*Vj_VM0@fj?
mqTkc^SlmfX#ngi(UpHb(VWl_rXY0#Y6=~>

%AXGEndBitmap
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
444 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
447.43 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 288.25 M
447.43 288.25 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 202.5 M
447.43 202.5 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 116.75 M
447.43 116.75 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 31 M
447.43 31 L
S
GR
GS
[0.75789 0 0 0.75789 332.70526 283.13684] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-8 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 332.70526 218.14738] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75789 0 0 0.75789 332.70526 153.15791] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75789 0 0 0.75789 332.70526 88.16844] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75789 0 0 0.75789 332.70526 23.17897] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-33 4.5 moveto 
1 -1 scale
(>100) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
444 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
444 374 M
444 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
444 31 M
444 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
466 31 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
