%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.9.0.1495850 \(R2020b\) Update 1. Operating System: Linux)
%%Title: ./cbar.epsc
%%CreationDate: 2022-08-29T12:44:56
%%Pages: (atend)
%%BoundingBox:   316    31   380   299
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 424 318
%%BeginPageSetup
[1 0 0 -1 0 318] CT
%%EndPageSetup
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
N
0 0 M
560 0 L
560 420 L
0 420 L
0 0 L
cp
clip
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
477 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
477 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 374 M
477 31 L
S
GR
GS
[0.37895 0 0 0.37895 353.17895 23.17897] CT
[1 0 0 1 0 0] CT
N
0 686 M
22 686 L
22 0 L
0 0 L
cp
clip
GS
0 0 translate
22 686 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 686
  /ImageMatrix [22 0 0 686 0 0]
  /Width 22
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0W!Cs4g'SYKk8MZHk,Y=.R16NnS7P^,P8Wk>jOsEV^7$8feOsEV^,Y=.E8Wk>jOsEV^,Y=.El(0!%
H!0Q[r]t/m^2s!SlRsgU:I'07Jqs[9Ocd;T-jA#G$=[Ih*fkp*=9W\a4KhgPI(Y&a"C>Q3JtsXqaiV2[
'EtJ8$I[@Il0/P&4p?C"0-`hM+J9i5PF%Q2+?Ndn:6'q]>[Ca.K)C!""U2PH:dJN`JtaGq.&<NG=@#Lb
YI%7p=dam4EaD1gK$$[h<E6]sC'?IP$>O@%F`e&VlP265n/<5\1c6^qDH>-4_J=!gd+5(e]q*d&TqJ_j
6!"l+]3@QsO+Q4p?=0=VrdG"Q"2)H9"[bWaL51%!,76n1'o\.B`lAff9IQ9uj@r>tR%@>41S\?$Q8^b#
@")Fu_?+Xq;8L\DK&pS#b)1f$<<[/R]_-CN)]K,B2gJV3$F[DYm-O4bG89K3.G3P@*?6Ie4B-9A`&g.`
E,q]2oMiZ[)=RK._8V+[b=g^BQ%J=;"ZJBQgKOi*G7*d,Gn1Dm*Zl+Z4n5,9'th1-G^\\e]d\2U=7Gar
qtsF_oqgUDS+lNLi:g<hs,YP4s%Afr^JuWM?T8;jV)Nu*f/8+D!BKq=TF(Oqg][V2jPXs6-LeKf'DMlk
K:aEW^eaVsi$YT9IaW$65P6sdhnV5H9p>t^<mUtu6gNYheL'db!>G52LP&C.R)#VW9]-Rj-Lb_2#G4%6
JPUfb^o)/mHn*gf/j1@q!h\%fn>uj-p]cQ]I%/0m\!g"K)eLGdD*J9_H8L1kTUN[*JK9+gg'#-`D?<TA
E:D?['6o+_#s:r#_,F?-i!D=hn?a>PGk.&N-X`@Xe&Y5@a`%`]OCnVj.l;f)7lkmHV?oB0e-)?olei)]
-LeBP'6s)TK-tW-^sgY)i5tU$T$VBWDbDd82cht`K80cG9uR7lCuaF_5:5m.,nkOpPmP*Wbe`&d9]40?
-Ld<f#B+B7JN%51^fsJQ]Znt0hQ1JoD`N"1[V$7uo<nt<"l7#Li(\kk$As^cKnTkc5m7Dq]_m-\H$Ka;
F*Tc+$F6uQA7[42biAp/$8O@Nq#*=I:I0<<K![@@C8ulM'EuV#]VHeVM2;QP&pWs:$G9[KEH/YD=9Tb,
Js[B]FL6Xu-j>`q]SHgsiSb-\_Kc(\.W'G&~>

%AXGEndBitmap
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 374 M
477 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 374 M
473.57 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 288.25 M
473.57 288.25 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 202.5 M
473.57 202.5 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 116.75 M
473.57 116.75 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 31 M
473.57 31 L
S
GR
GS
[0.75789 0 0 0.75789 365.31579 283.13684] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[0.75789 0 0 0.75789 365.31579 218.14738] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[0.75789 0 0 0.75789 365.31579 153.15791] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 365.31579 88.16844] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75789 0 0 0.75789 365.31579 23.17897] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
477 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
477 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
477 374 M
477 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
477 374 M
477 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
477 31 M
477 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
455 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.37895 0 0 0.37895 344.8421 23.17897] CT
[1 0 0 1 0 0] CT
N
0 686 M
22 686 L
22 0 L
0 0 L
cp
clip
GS
0 0 translate
22 686 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /FlateDecode filter def
/DeviceRGB setcolorspace
<<
  /ImageType 1
  /Decode [0 1 0 1 0 1]
  /DataSource Data
  /Height 686
  /ImageMatrix [22 0 0 686 0 0]
  /Width 22
  /BitsPerComponent 8
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
Gb"0<btHLd*67U7&=kp`'O_Nn=tQ:W%*NT(AdaP-Jd8!b6W"EI+i6T4j<645!f91"JfZ=l&OIAajj:E4
qcOpJKL@)F'RR(4brN6op&4h"+5SYWg"a.iq>Xo9,AAr`MCC>E\!=<.hb'hgg-`HL]TehUfKn68R#a#/
USXd2NVFrDq0`E\o;P@1(6S^`N:/(KZ"hG*7r(Z-'F@\"I&*4<59g3OSEVIMm:>Z<arH?-,jiY(?HRX3
,Me3*+)1TVasclCRnD+`'31:m-s8pk4+i;:ZX]r*[+A1bP^15^,&OC09URKMVb)5M\:l\63#>-?kZf>!
;5]C/lVd,G%1_3eb^G,Q8/lg.8X[1(pIOV25GV!1^f/[-qSSQ.3S$XQomPY\=VU6HmHWOFBidd`Pe#dR
P-h:$*QhXYiWEnQ\je)hmIO3'D?t`dbY?F'8R)+'Jhjetr_2$_&#Lb]jSftDHL?5.mIngCb4OP^-*=B2
4(X`7S0Mn(p#"9P^-Gm%eI6#T[q/-8EB-OWHS-q7[]6`#RJY>1-#N,kkrs@#5af#mnt`BL8Y(X+QUr,W
^-nMdMkiMaR&8/`H.%--(Nn=/+DiM`9:`K>V#.qQAc;f#MH>E~>

%AXGEndBitmap
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
455 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
458.43 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 288.25 M
458.43 288.25 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 202.5 M
458.43 202.5 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 116.75 M
458.43 116.75 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 31 M
458.43 31 L
S
GR
GS
[0.75789 0 0 0.75789 341.04211 283.13684] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-8 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 341.04211 218.14738] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[0.75789 0 0 0.75789 341.04211 153.15791] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75789 0 0 0.75789 341.04211 88.16844] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-16 4.5 moveto 
1 -1 scale
(75) t 
GR
GR
GS
[0.75789 0 0 0.75789 341.04211 23.17897] CT
0.149 GC
/Helvetica 11.875 F
GS
[1 0 0 1 0 0] CT
-33 4.5 moveto 
1 -1 scale
(>100) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 31 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
455 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
455 374 M
455 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
455 31 M
455 31 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 374 M
466 374 L
S
GR
GS
[0.75789 0 0 0.75789 0 -0.31577] CT
0.2 GC
2 setlinecap
1 LJ
0.66 LW
N
466 31 M
466 31 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
