%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.9.0.1495850 \(R2020b\) Update 1. Operating System: Linux)
%%Title: ./fig2a.epsc
%%CreationDate: 2022-08-29T18:11:42
%%Pages: (atend)
%%BoundingBox:    16     0   337   268
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 366 285
%%BeginPageSetup
[1 0 0 -1 0 285] CT
%%EndPageSetup
GS
[0.75789 0 0 0.75789 0 0.03159] CT
1 GC
N
0 0 483 376 re
f
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
1 GC
N
0 0 483 376 re
f
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
1 GC
N
63 334 M
437 334 L
437 28 L
63 28 L
cp
f
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
63 334 M
63 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
137.8 334 M
137.8 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
212.6 334 M
212.6 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
287.4 334 M
287.4 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
362.2 334 M
362.2 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 334 M
437 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 334 M
63 334 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 272.8 M
63 272.8 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 211.6 M
63 211.6 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 150.4 M
63 150.4 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 89.2 M
63 89.2 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.873 GC
1 LJ
0.66 LW
N
437 28 M
63 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 334 M
437 334 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 28 M
437 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 334 M
63 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
137.8 334 M
137.8 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
212.6 334 M
212.6 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
287.4 334 M
287.4 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
362.2 334 M
362.2 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 334 M
437 330.26 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 28 M
63 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
137.8 28 M
137.8 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
212.6 28 M
212.6 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
287.4 28 M
287.4 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
362.2 28 M
362.2 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 28 M
437 31.74 L
S
GR
GS
[0.75789 0 0 0.75789 47.74737 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 104.43789 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75789 0 0 0.75789 161.12842 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75789 0 0 0.75789 217.81893 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75789 0 0 0.75789 274.50947 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75789 0 0 0.75789 331.19998 257.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75789 0 0 0.75789 189.4738 271.3579] CT
0.149 GC
/Helvetica 14.514 F
GS
[1 0 0 1 0 0] CT
-68.5 14 moveto 
1 -1 scale
(calved length \(km\)) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 334 M
63 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 334 M
437 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 334 M
66.74 334 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 272.8 M
66.74 272.8 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 211.6 M
66.74 211.6 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 150.4 M
66.74 150.4 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 89.2 M
66.74 89.2 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
63 28 M
66.74 28 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 334 M
433.26 334 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 272.8 M
433.26 272.8 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 211.6 M
433.26 211.6 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 150.4 M
433.26 150.4 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 89.2 M
433.26 89.2 L
S
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
0.149 GC
2 setlinecap
1 LJ
0.66 LW
N
437 28 M
433.26 28 L
S
GR
GS
[0.75789 0 0 0.75789 43.74737 253.16842] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75789 0 0 0.75789 43.74737 206.78526] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75789 0 0 0.75789 43.74737 160.40211] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75789 0 0 0.75789 43.74737 114.01895] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75789 0 0 0.75789 43.74737 67.63579] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75789 0 0 0.75789 43.74737 21.25264] CT
0.149 GC
/Helvetica 13.194 F
GS
[1 0 0 1 0 0] CT
-17 4.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0 -0.75789 0.75789 0 27.86316 137.21041] CT
0.149 GC
/Helvetica 14.514 F
GS
[1 0 0 1 0 0] CT
-81 -4 moveto 
1 -1 scale
(% change in melt rate) t 
GR
GR
GS
[0.75789 0 0 0.75789 0 0.03159] CT
[10 6] 0 setdash
2 LJ
1.319 LW
N
63 334 M
188.804 299.754 L
282.443 175.835 L
330.695 117.584 L
377.512 82.108 L
424.332 64.886 L
S
GR
GS
[0.75789 0 0 0.75789 47.74737 253.16842] CT
N
2.639 0 M
2.639 -1.457 1.457 -2.639 0 -2.639 C
-1.457 -2.639 -2.639 -1.457 -2.639 0 C
-2.639 1.457 -1.457 2.639 0 2.639 C
1.457 2.639 2.639 1.457 2.639 0 C
cp
f
GR
GS
[0.75789 0 0 0.75789 47.74737 253.16842] CT
N
0 -1.979 M
1.093 -1.979 1.979 -1.093 1.979 0 C
1.979 0 L
1.979 1.093 1.093 1.979 0 1.979 C
-1.093 1.979 -1.979 1.093 -1.979 0 C
-1.979 -1.093 -1.093 -1.979 0 -1.979 C
cp
0 -3.299 M
-1.822 -3.299 -3.299 -1.822 -3.299 0 C
-3.299 1.822 -1.822 3.299 0 3.299 C
1.822 3.299 3.299 1.822 3.299 0 C
3.299 0 L
3.299 -1.822 1.822 -3.299 0 -3.299 C
cp
f
GR
GS
[0.75789 0 0 0.75789 143.09373 227.21356] CT
N
/f-541405944{2.639 0 M
2.639 -1.457 1.457 -2.639 0 -2.639 C
-1.457 -2.639 -2.639 -1.457 -2.639 0 C
-2.639 1.457 -1.457 2.639 0 2.639 C
1.457 2.639 2.639 1.457 2.639 0 C
cp}def
f-541405944
f
GR
GS
[0.75789 0 0 0.75789 143.09373 227.21356] CT
N
/f-2079155806{0 -1.979 M
1.093 -1.979 1.979 -1.093 1.979 0 C
1.979 0 L
1.979 1.093 1.093 1.979 0 1.979 C
-1.093 1.979 -1.979 1.093 -1.979 0 C
-1.979 -1.093 -1.093 -1.979 0 -1.979 C
cp
0 -3.299 M
-1.822 -3.299 -3.299 -1.822 -3.299 0 C
-3.299 1.822 -1.822 3.299 0 3.299 C
1.822 3.299 3.299 1.822 3.299 0 C
3.299 0 L
3.299 -1.822 1.822 -3.299 0 -3.299 C
cp}def
f-2079155806
f
GR
GS
[0.75789 0 0 0.75789 214.06242 133.29566] CT
N
f-541405944
f
GR
GS
[0.75789 0 0 0.75789 214.06242 133.29566] CT
N
f-2079155806
f
GR
GS
[0.75789 0 0 0.75789 250.63232 89.14754] CT
N
f-541405944
f
GR
GS
[0.75789 0 0 0.75789 250.63232 89.14754] CT
N
f-2079155806
f
GR
GS
[0.75789 0 0 0.75789 286.11466 62.26107] CT
N
f-541405944
f
GR
GS
[0.75789 0 0 0.75789 286.11466 62.26107] CT
N
f-2079155806
f
GR
GS
[0.75789 0 0 0.75789 321.59881 49.20848] CT
N
f-541405944
f
GR
GS
[0.75789 0 0 0.75789 321.59881 49.20848] CT
N
f-2079155806
f
GR
%%Trailer
%%Pages: 1
%%EOF
